#Decrease escape-time, faster keystrokes
set -g mouse on
set -g escape-time 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#For spliting and moving with panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind o new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m resize-pane -Z
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "nvim ~/.tmux.conf"

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_zoom_id_style none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "matipan/tokyo-night-storm-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'omerxx/tmux-sessionx'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

